{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "vc": "node videoCall",
    "chat": "node chat"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "^0.31.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
